.container_experience-container{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 2rem;
}

.container_experience-container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);

}
.container_experience-container >div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor:default;
}

.container_experience-container >div h3{
    /* text-align: center; */
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.container_experience-container >div h2{
    border: 1px solid rgb(60, 111, 187);
    border-radius: 1.2rem;
    width: 22rem;
    text-align: center;
    margin-bottom: 1.2rem;
    margin-left: 5rem;
}

.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}

.backend_note{color: aqua;}
.experience_detail{
    display: flex;
    gap: 1rem;
}

.experience_details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/*===============Media Query (Medium Devices)=================*/

@media screen and(max-width:1024px) {
    .container_experience-container{
        grid-template-columns: 1fr;
    }
    .container_experience-container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience_content{
        padding: 1rem;
    }

    }
    
    /*===============Media Query (Small Devices)=================*/
    
    @media screen and(max-width:1024px) {
.container_experience-container{
    gap: 1rem;

}
.container_experience-container >div{
    
}

    }